{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "jsx": "react-jsx",
    // Optional: can help avoid naming collisions
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", ".next", "dist"]
}
